<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="35dp"
    android:background="@color/colorPrimary"
    tools:context="com.wikrama.masis.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/pembatasTengahHorizontal"
        android:layout_centerVertical="true"
        android:orientation="horizontal"/>

    <EditText
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEdt"
        android:hint="Your email"
        android:layout_above="@+id/passwordEdt"
        android:drawableLeft="@drawable/mailing"
        android:inputType="textEmailAddress"
        style="@style/EditTextLogin"/>

    <EditText
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEdt"
        android:hint="Your password"
        android:drawableLeft="@drawable/key"
        android:layout_below="@+id/pembatasTengahHorizontal"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        style="@style/EditTextLogin"/>

    <Button
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/registerBtn"
        android:background="@android:color/white"
        android:layout_below="@+id/passwordEdt"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/logoImg"
        android:src="@drawable/logogaje"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>